$orange: #e45028;
$yellow: #f9b43b;
$black: #2f3234;
$red: #e35028;
$white: #fff;
@mixin gagalin() {
	font-family: 'Gagalin-Regular', Helvetica, sans-serif;
}
$z-fixed-menu: 100;
html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  color: $black;
}

.wrapper {
  position: relative;
  width: 100%;
  min-width: 940px + 20px;
  min-height: 100%;
  overflow: hidden;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.section {
  height: 100vh;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  @include gagalin();
  font-size: 72px;
  color: $yellow;
  line-height: 1;

  &--color {
    &--black {
      color: $black;
    }

    &--white {
      color: $white;
    }
  }

  &--centered {
    text-align: center;
  }
}

// tag styles reset
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;

  & > li {
    list-style: none;
  }
}

p {
  padding: 0;
  margin: 0;
}

footer {
  position: relative;
  width: 100%;
}

* {
  box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
}

/*НАЧАЛО*/
.header {
  position: absolute;
  width: 100%;
  padding-top: 12px;
  z-index: 1;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__wrapper {
  margin-left: 15px;
}
.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
  display: flex;
  align-items: center;
  margin-right: 15px;

  &:after {
    content: "";
    width: 4px;
    height: 4px;
    background-color: $white;
    border-radius: 50%;
    display: block;
    margin-left: 15px;
  }

  &:nth-last-child(2) {
    &:after {
      display: none;
    }
  }
}

.nav__link {
  text-decoration: none;
  color: $white;
  font-size: 13px;
  text-transform: uppercase;
}
    /*КНОПКА*/
.btn {
  padding: 12px 15px;
  border-radius: 5px;
  background-color: $red;
  text-transform: uppercase;
  text-decoration: none;
  color: $white;
  font-size: 13px;
}

.promo {
  background-image: url("fon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.promo__container {
  height: 100%;
  display: flex;
}

.promo__content {
  display: flex;
  align-items: center;
}

.promo__title {
  margin-left: 20px;
}

.promo__subtitle {
  margin-top: 20px;
  font-size: 56px;
  color: $white;
  line-height: 1;
}

.promo__scroll-btn {
  width: 29px;
  height: 15px;
  background-image: url("scroll.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
/*ОТЗЫВЫ*/
.reviews__list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  flex-basis: 25%;
  height: 50%;
  position: relative;
  filter: grayscale(100%);

  &:hover {
    .reviews__hover {
      opacity: 1;
    }
  }
}

.reviews__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.reviews__hover {
  opacity: 0;
  color: $white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($black, 0.3);
  padding: 50px 20px;
  transition: opacity .4s;
}

/*катающаяся менюшка*/
.fixed-menu {
  position: fixed;
  top: 100px;
  right: 60px;
  z-index: 2;
}

.fixed-menu__dot {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid transparent;
  margin-bottom: 3px;
  position: relative;

  &--active {
    border-color: $white;
  }

  &:before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: $white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
            /*МЫ ЛУЧШИЕ*/
.best{
  background-image: url("we.fon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
  .we__best{
  height: 100vh;
  min-height: 650px;
  flex-direction: column;
  justify-content: center;
  width: 940px;
  margin: 0 auto;
  }
.description__we {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.content__we {
  width: 300px;
  height: 60px;
}
.first__we{
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.info-description__we{
text-align: center;
}
.last-info-description__we{
text-align: center;
font-size: 15px;
}
.center__we{
  margin: 20px;
  font-size: 25px;
}
.header__we{
  font-size: 60px;
  text-align: center;
  padding: 150px;
}